<!DOCTYPE html>

<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Sistema de controle de tapiocaria">
    <meta name="author" content="Igor Peres">
    <title>{{title}} - Tapiocaria do Careca</title>
    {% load staticfiles %}
    <!-- Bootstrap core CSS -->
    <link href="{% static '/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="shortcut icon" href="{% static '/img/icons/favicon.ico' %}" type="image/x-icon" />
    <!-- Custom styles for this template -->
    <style type="text/css" >
        body {
            padding-top: 54px;
            background-image: url('../../static/img/fundo1.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            background-color: #000000;
        }
        .side-btn {
            margin-right: inherit;
        }
        @media (min-width: 992px) {
            body {
                padding-top: 56px;
                background-image: url('../../static/img/fundo1.jpg');
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: fixed;
                background-size: cover;
                background-color: #000000;
            }
            .fundo {
                background-color: #cc995a;
                background-image: url("https://www.transparenttextures.com/patterns/wood-pattern.png");
                /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
            }
            .menu-lateral {
                background-color: #bf9765;
                background-image: url("https://www.transparenttextures.com/patterns/wood-pattern.png");
                /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
                padding-top: 56px;
                position: fixed;
                top: 51px;
                bottom: 0;
                border-right: 2px solid #663300;
                color: #ffffff;
            }
            .navbar {
                border-bottom: 3px solid #663300;
            }
            li a {
                color: #ffffff;
            }
                li a:hover {
                    color: #a6a6a8;
                }
            .active {
                background-color: #2575ba;
                color: white;
            }
            .main-fundo {
                overflow-y: scroll;
                overflow-x: hidden;
                background-color: rgba(181, 179, 179, 0.5);
                position: fixed;
                top: 80px;
                bottom: 0;
                color: #e0e0e0;
            }
            .jumbotron {
                position: sticky;
                text-align: left;
                margin-left: 30px;
                margin-top: 10px;
                color: #663300;
            }
            .busca {
                min-width: 70%;
                max-width: 85%;
            }
            .verm {
                color:red;
            }
            .verd {
                color:green;
            }
            .fundo_v {
                background-color: #f44444;
                border-color :#9e2525;
            }
            .fundo_v:hover{
                background-color: #9e2525;
                border-color :#9e2525;
            }
            label > input { /* HIDE RADIO */
            visibility: hidden; /* Makes input not-clickable */
            position: absolute; /* Remove input from document flow */
            }
            label > input + img { /* IMAGE STYLES */
                cursor: pointer;
                border: 2px solid transparent;
            }
            label > input:checked + img { /* (RADIO CHECKED) IMAGE STYLES */
                border: 2px solid #ed7357;
            }
            
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fundo fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/home"><img src="{% static '/img/Logo.png' %}" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/pedidos"><img src="{% static '/img/pedidos.png' %}" /></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/caixa"><img src="{% static '/img/caixa.png' %}" /></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contas"><img src="{% static '/img/contas.png' %}" /></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/home/outros"><img src="{% static '/img/outros.png' %}" /></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout"><img src="{% static '/img/sair.png' %}" /></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% block body %}
    <div class="container marketing">
        </div>
        {% endblock %}
        <!-- Bootstrap core JavaScript -->
        <script src="{% static '/vendor/jquery/jquery.min.js' %}"></script>
        <script src="{% static '/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

</body>

</html>